--insercion de valores a la tabla 'carreras'

insert into carreras values (1,'abogacia');
insert into carreras values (2,'contador publico');
insert into carreras values (3,'relaciones laborales');
insert into carreras values (4,'ingeniero en sistemas');
insert into carreras values (5,'psicopedagoga');

--insercion de valores a la tabla 'ubicacion'

insert into ubicacion values (1,'lomas de zamora');
insert into ubicacion values (2,'zarate');
insert into ubicacion values (3,'alberti');
insert into ubicacion values (4,'quilmes');
insert into ubicacion values (5,'lanus');


--insercion de valores a la tabla 'facultad'

insert into facultad values (1,1,'lomas de zamora','facultad_lomas@gmail.com');
insert into facultad values (2,2,'zarate','facultad_zarate@gmail.com');
insert into facultad values (3,3,'alberti','facultad_alberti@gmail.com');
insert into facultad values (4,4,'quilmes','facultad_quilmes@gmail.com');
insert into facultad values (5,5,'lanus','facultad_lanus@gmail.com');


--insercion de valores a la tabla 'profesores'

insert into profesores values (101,1,null,null,'jorge lopez','abogado ');
insert into profesores values (102,2,null,null,'alberto perez','contador ');
insert into profesores values (103,3,null,null,'claudia sanchez','rrhh');
insert into profesores values (104,4,null,null,'natalia gonzales','ingeniera');
insert into profesores values (105,5,null,null,'claudio messi','psicologo');

--insercion de valores a la tabla 'materia'

insert into materia values (11,'derecho romano');
insert into materia values (22,'matematica1');
insert into materia values (33,'derechos humanos');
insert into materia values (44,'igenieria1');
insert into materia values (55,'psicologia1');

--insercion de valores a la tabla 'comision'
insert into comision values (111,111);
insert into comision values (222,222);
insert into comision values (333,333);
insert into comision values (444,444);
insert into comision values (555,555);

--insercion de valores a la tabla 'estudiante'

insert into estudiante values (40929871,111,11,1,'valentina',40929871,'valentina@gmail.com');
insert into estudiante values (40929872,222,22,2,'laureano',40929872,'laureano@gmail.com');
insert into estudiante values (40929873,333,33,3,'guillermina',40929873,'guillermina@gmail.com');
insert into estudiante values (40929874,444,44,4,'orlando',40929874,'orlando@gmail.com');
insert into estudiante values (40929875,555,55,5,'alejandra',40929875,'alejandra@gmail.com');

--insercion de valores a la tabla 'inscripcion'

insert into inscripcion values (1010,111,40929871,1,null,'1cte');
insert into inscripcion values (2020,222,40929872,2,null,'2cte');
insert into inscripcion values (3030,333,40929873,3,null,'1cte');
insert into inscripcion values (4040,444,40929874,4,null,'2cte');
insert into inscripcion values (5050,555,40929875,5,null,'1cte');







